<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>Shopping cart</title>
  </head>
  <body id="body">
    <!-- Main container of the shopping cart -->
    <div class="cart-container">
      <h1>Shopping Cart</h1>
      <!-- Table of the shopping cart -->
      <table class="cart-table">
        <tr>
          <th>Items</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Delete Items</th>
          <th>Like</th>
      </tr>
      <!-- Deffining each item of the shopping cart -->
      <tr class="item">
          <td>Item 1</td>
          <td class="price">1000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 2</td>
          <td class="price">600</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 3</td>
          <td class="price">8000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 4</td>
          <td class="price">10000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 5</td>
          <td class="price">3000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 6</td>
          <td class="price">11000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      <tr class="item">
          <td>Item 7</td>
          <td class="price">8000</td>
          <td>
            <span class="quantity">1</span>
            <button class="less">-</button>
            <button class="plus">+</button>
          </td>
          <td>
            <button class="btn btn-danger btn-sm deleted">Delete</button>
          </td>
          <td>
            <a href="#">
              <i class="fa-regular fa-heart"></i>
            </a>
          </td>
      </tr>
      </table>
      <!-- The total price -->
      <div class="total">
        <p>Totals : <span class="total-price"></span></p>
      </div>
    </div>
  </body>
  <!-- Reference of JavaScript file -->
  <script src="js/app.js"></script>
</html>